# pa_webmagic

./: jssecacerts  pom.xml
src/main/: InstallCert.java  Jstest.java
src/main/crawler/: paCrawler.java  paCrawlerController.java  paCrawler_allurls.java  paCrawler_deatilPage.java  paCrawler_post.java  test.java
src/main/crawler/analyer/: analyerProduct_detail.java  analyerProduct_post.java  desc_crawler.java  getDesc_post.java  testdesc.java
src/main/crawler/anewCrawler/: crawler_pa.java  crawler_pa_post.java
src/main/crawler/urls/: 2url.txt  6url.txt  7url.txt
src/main/crawler/util/: GetAllfile.java  crawlerUtil.java
src/main/crawler4jZssh/: IPMessage.java  SerializeUtil.java  ipSpider.java  zsshAnaly.java  zsshSpider.java
src/main/seleniumJava/: getalllinks.java  test2.java  testJs.java  testPost.java  testPost2.java
src/main/spiderZssh/: saveCategory.java  spiderAnaly.java  spiderPage.java  spiderWork.java  test.java
src/main/spiderZssh/Entity/: category.java  productDetail.java  productlistEntity.java
src/main/spiderZssh/newSpider/: analyhz.java  spiderPage.java  spiderWork.java
src/main/ssl/: HttpsBerBer.java
src/main/util/: FileOperation.java  GetAllfile.java
src/main/util/DB/: DB_Helper.java  add_productdetail.java  add_productlistEntity.java  addproducts.java  get_productlist.java
src/test/: test.java  testZSSH.java  testreplace.java
